jay@MacBookPro ~/D/MA (main)> python src/training/rl/a2c/a2c_lvl4.py                                                                                       (base) 
/Users/jay/miniconda3/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
Training A2C Level 4 (Multi-Step Returns with GAE) on device: mps
State dimension: 1033 (same as Level 3)
GAE lambda: 0.95
Redundancy penalty: 0.2
Overlap threshold: 0.3
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Using patch score: text_align_score
Model parameters: 332,291
Found 80 WSI images
Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
[Epoch 1/10] Step 10 | Image: TCGA-05-5423-LUAD | Loss: 4.6301 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6152 | P(stop): 0.695 | Redund: 0.2000
[Epoch 1/10] Step 20 | Image: TCGA-18-3406-LUSC | Loss: 0.4717 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.5943 | P(stop): 0.718 | Redund: 0.3500
[Epoch 1/10] Step 30 | Image: TCGA-18-3408-LUSC | Loss: -0.0870 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6188 | P(stop): 0.690 | Redund: 0.2000
[Epoch 1/10] Step 40 | Image: TCGA-18-3412-LUSC | Loss: 0.0654 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6533 | P(stop): 0.640 | Redund: 0.2000
[Epoch 1/10] Step 50 | Image: TCGA-18-3417-LUSC | Loss: 0.0336 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6153 | P(stop): 0.695 | Redund: 0.2000
[Epoch 1/10] Step 60 | Image: TCGA-18-5592-LUSC | Loss: 0.2776 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6219 | P(stop): 0.686 | Redund: 0.3333
[Epoch 1/10] Step 70 | Image: TCGA-2H-A9GJ-ESCA | Loss: 7.4815 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6252 | P(stop): 0.681 | Redund: 0.3000
[Epoch 1/10] Step 80 | Image: TCGA-2Y-A9GT-LIHC | Loss: 2.4399 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6326 | P(stop): 0.672 | Redund: 0.3333
[Epoch 1/10] Step 90 | Image: TCGA-38-4628-LUAD | Loss: 0.4497 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6068 | P(stop): 0.705 | Redund: 0.2000
[Epoch 1/10] Step 100 | Image: TCGA-3M-AB46-STAD | Loss: -0.0082 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5473 | P(stop): 0.763 | Redund: 0.2000
[Epoch 1/10] Step 110 | Image: TCGA-44-2666-LUAD | Loss: -0.0476 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5302 | P(stop): 0.777 | Redund: 0.2000
[Epoch 1/10] Step 120 | Image: TCGA-44-6775-LUAD | Loss: -0.0182 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5349 | P(stop): 0.774 | Redund: 0.2000
[Epoch 1/10] Step 130 | Image: TCGA-55-6642-LUAD | Loss: -0.1667 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5395 | P(stop): 0.770 | Redund: 0.3000
[Epoch 1/10] Step 140 | Image: TCGA-55-8204-LUAD | Loss: -0.0421 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5249 | P(stop): 0.782 | Redund: 0.2000
[Epoch 1/10] Step 150 | Image: TCGA-AA-3489-COAD | Loss: -0.0067 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6471 | P(stop): 0.651 | Redund: 0.2000
[Epoch 1/10] Step 160 | Image: TCGA-AD-5900-COAD | Loss: 8.9264 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6856 | P(stop): 0.561 | Redund: 0.3000
[Epoch 1/10] Step 170 | Image: TCGA-AG-3591-READ | Loss: 0.7477 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6729 | P(stop): 0.600 | Redund: 0.2000
[Epoch 1/10] Step 180 | Image: TCGA-AZ-5407-COAD | Loss: 0.7136 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6076 | P(stop): 0.704 | Redund: 0.2000
[Epoch 1/10] Step 190 | Image: TCGA-BD-A3ER-LIHC | Loss: -0.0427 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5261 | P(stop): 0.781 | Redund: 0.2000
[Epoch 1/10] Step 200 | Image: TCGA-CC-A5UE-LIHC | Loss: 0.6032 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6601 | P(stop): 0.628 | Redund: 0.3000
[Epoch 1/10] Step 210 | Image: TCGA-CG-5716-STAD | Loss: 0.0485 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6910 | P(stop): 0.533 | Redund: 0.2000
[Epoch 1/10] Step 220 | Image: TCGA-CG-5723-STAD | Loss: -0.0252 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6831 | P(stop): 0.571 | Redund: 0.2000
[Epoch 1/10] Step 230 | Image: TCGA-CK-4950-COAD | Loss: -0.1164 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6781 | P(stop): 0.586 | Redund: 0.2000
[Epoch 1/10] Step 240 | Image: TCGA-CK-5913-COAD | Loss: 6.6250 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6844 | P(stop): 0.436 | Redund: 0.3000
[Epoch 1/10] Step 250 | Image: TCGA-D3-A1Q6-SKCM | Loss: -0.2038 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6329 | P(stop): 0.328 | Redund: 0.2000
[Epoch 1/10] Step 260 | Image: TCGA-D3-A3MO-SKCM | Loss: 19.9929 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.5717 | P(stop): 0.259 | Redund: 0.3333
[Epoch 1/10] Step 270 | Image: TCGA-D3-A5GL-SKCM | Loss: 2.6401 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6418 | P(stop): 0.342 | Redund: 0.3000
[Epoch 1/10] Step 280 | Image: TCGA-D7-8574-STAD | Loss: 2.7598 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6881 | P(stop): 0.550 | Redund: 0.2000
[Epoch 1/10] Step 290 | Image: TCGA-DA-A1I5-SKCM | Loss: 0.4789 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5721 | P(stop): 0.741 | Redund: 0.3000
[Epoch 1/10] Step 300 | Image: TCGA-DD-A1EB-LIHC | Loss: 0.0882 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5746 | P(stop): 0.738 | Redund: 0.2000
[Epoch 1/10] Step 310 | Image: TCGA-DD-A1EG-LIHC | Loss: 0.0167 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6200 | P(stop): 0.689 | Redund: 0.2000
[Epoch 1/10] Step 320 | Image: TCGA-F2-6879-PAAD | Loss: 0.0009 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6188 | P(stop): 0.690 | Redund: 0.2000
[Epoch 1/10] Step 330 | Image: TCGA-FP-A9TM-STAD | Loss: -0.0227 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6013 | P(stop): 0.711 | Redund: 0.2000
[Epoch 1/10] Step 340 | Image: TCGA-G5-6641-READ | Loss: 2.0138 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6761 | P(stop): 0.592 | Redund: 0.3333
[Epoch 1/10] Step 350 | Image: TCGA-HU-A4HB-STAD | Loss: 0.0221 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6465 | P(stop): 0.652 | Redund: 0.2000
[Epoch 1/10] Step 360 | Image: TCGA-L5-A4ON-ESCA | Loss: 0.0417 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6165 | P(stop): 0.693 | Redund: 0.2000
[Epoch 1/10] Step 370 | Image: TCGA-NQ-A57I-MESO | Loss: 6.5249 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5437 | P(stop): 0.766 | Redund: 0.3000
[Epoch 1/10] Step 380 | Image: TCGA-V4-A9EE-UVM | Loss: -0.0559 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6176 | P(stop): 0.692 | Redund: 0.2000
[Epoch 1/10] Step 390 | Image: TCGA-V5-AASW-ESCA | Loss: 0.1998 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6326 | P(stop): 0.672 | Redund: 0.2000
[Epoch 1/10] Step 400 | Image: TCGA-XT-AASU-MESO | Loss: -0.0234 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5260 | P(stop): 0.781 | Redund: 0.2000

================================================================================
Epoch 1/10 completed in 338.27s
================================================================================
loss                :   6.5508 ± 44.6465
terminal_reward     :   0.7165 ± 0.1331
episode_return      :   0.2292 ± 4.5665
steps               :   1.5575 ± 0.8165
entropy             :   0.6168 ± 0.0521
redundancy_impact   :   0.2434 ± 0.0566
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_1.pt

[Epoch 2/10] Step 410 | Image: TCGA-05-5423-LUAD | Loss: -0.0047 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4748 | P(stop): 0.818 | Redund: 0.2000
[Epoch 2/10] Step 420 | Image: TCGA-18-3406-LUSC | Loss: -0.0310 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5240 | P(stop): 0.782 | Redund: 0.2000
[Epoch 2/10] Step 430 | Image: TCGA-18-3408-LUSC | Loss: -0.0231 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5741 | P(stop): 0.739 | Redund: 0.2000
[Epoch 2/10] Step 440 | Image: TCGA-18-3412-LUSC | Loss: -0.0189 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6258 | P(stop): 0.681 | Redund: 0.2000
[Epoch 2/10] Step 450 | Image: TCGA-18-3417-LUSC | Loss: -0.0246 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6404 | P(stop): 0.661 | Redund: 0.2000
[Epoch 2/10] Step 460 | Image: TCGA-18-5592-LUSC | Loss: -0.0252 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6030 | P(stop): 0.709 | Redund: 0.2000
[Epoch 2/10] Step 470 | Image: TCGA-2H-A9GJ-ESCA | Loss: -0.0077 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6061 | P(stop): 0.706 | Redund: 0.2000
[Epoch 2/10] Step 480 | Image: TCGA-2Y-A9GT-LIHC | Loss: 1.2421 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5952 | P(stop): 0.718 | Redund: 0.3000
[Epoch 2/10] Step 490 | Image: TCGA-38-4628-LUAD | Loss: 4.7865 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6531 | P(stop): 0.640 | Redund: 0.3333
[Epoch 2/10] Step 500 | Image: TCGA-3M-AB46-STAD | Loss: 8.8135 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6713 | P(stop): 0.604 | Redund: 0.3000
[Epoch 2/10] Step 510 | Image: TCGA-44-2666-LUAD | Loss: -0.0058 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6757 | P(stop): 0.593 | Redund: 0.2000
[Epoch 2/10] Step 520 | Image: TCGA-44-6775-LUAD | Loss: -0.0666 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6761 | P(stop): 0.592 | Redund: 0.2000
[Epoch 2/10] Step 530 | Image: TCGA-55-6642-LUAD | Loss: 5.8171 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6928 | P(stop): 0.488 | Redund: 0.3000
[Epoch 2/10] Step 540 | Image: TCGA-55-8204-LUAD | Loss: 0.2456 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6931 | P(stop): 0.500 | Redund: 0.2000
[Epoch 2/10] Step 550 | Image: TCGA-AA-3489-COAD | Loss: -0.0250 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6911 | P(stop): 0.532 | Redund: 0.2000
[Epoch 2/10] Step 560 | Image: TCGA-AD-5900-COAD | Loss: 20.7797 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6814 | P(stop): 0.577 | Redund: 0.3000
[Epoch 2/10] Step 570 | Image: TCGA-AG-3591-READ | Loss: -0.0994 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6759 | P(stop): 0.591 | Redund: 0.3000
[Epoch 2/10] Step 580 | Image: TCGA-AZ-5407-COAD | Loss: -0.0427 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6329 | P(stop): 0.672 | Redund: 0.2000
[Epoch 2/10] Step 590 | Image: TCGA-BD-A3ER-LIHC | Loss: 3.5069 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6124 | P(stop): 0.698 | Redund: 0.3000
[Epoch 2/10] Step 600 | Image: TCGA-CC-A5UE-LIHC | Loss: 2.2484 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6041 | P(stop): 0.708 | Redund: 0.3000
[Epoch 2/10] Step 610 | Image: TCGA-CG-5716-STAD | Loss: 0.0017 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6542 | P(stop): 0.639 | Redund: 0.2000
[Epoch 2/10] Step 620 | Image: TCGA-CG-5723-STAD | Loss: -0.0333 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6467 | P(stop): 0.651 | Redund: 0.2000
[Epoch 2/10] Step 630 | Image: TCGA-CK-4950-COAD | Loss: -0.0197 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5783 | P(stop): 0.735 | Redund: 0.2000
[Epoch 2/10] Step 640 | Image: TCGA-CK-5913-COAD | Loss: 0.0103 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5943 | P(stop): 0.719 | Redund: 0.2000
[Epoch 2/10] Step 650 | Image: TCGA-D3-A1Q6-SKCM | Loss: -0.0189 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5863 | P(stop): 0.727 | Redund: 0.2000
[Epoch 2/10] Step 660 | Image: TCGA-D3-A3MO-SKCM | Loss: 0.0722 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6413 | P(stop): 0.660 | Redund: 0.2000
[Epoch 2/10] Step 670 | Image: TCGA-D3-A5GL-SKCM | Loss: -0.0459 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6106 | P(stop): 0.700 | Redund: 0.2000
[Epoch 2/10] Step 680 | Image: TCGA-D7-8574-STAD | Loss: 0.0332 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6474 | P(stop): 0.650 | Redund: 0.2000
[Epoch 2/10] Step 690 | Image: TCGA-DA-A1I5-SKCM | Loss: 0.9018 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5370 | P(stop): 0.772 | Redund: 0.3000
[Epoch 2/10] Step 700 | Image: TCGA-DD-A1EB-LIHC | Loss: -0.0266 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4989 | P(stop): 0.801 | Redund: 0.2000
[Epoch 2/10] Step 710 | Image: TCGA-DD-A1EG-LIHC | Loss: 0.0057 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4353 | P(stop): 0.843 | Redund: 0.2000
[Epoch 2/10] Step 720 | Image: TCGA-F2-6879-PAAD | Loss: -0.0315 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4657 | P(stop): 0.824 | Redund: 0.2000
[Epoch 2/10] Step 730 | Image: TCGA-FP-A9TM-STAD | Loss: 0.0821 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4610 | P(stop): 0.827 | Redund: 0.2000
[Epoch 2/10] Step 740 | Image: TCGA-G5-6641-READ | Loss: -0.0019 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4077 | P(stop): 0.858 | Redund: 0.2000
[Epoch 2/10] Step 750 | Image: TCGA-HU-A4HB-STAD | Loss: -0.0036 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4076 | P(stop): 0.859 | Redund: 0.2000
[Epoch 2/10] Step 760 | Image: TCGA-L5-A4ON-ESCA | Loss: -0.0289 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4947 | P(stop): 0.804 | Redund: 0.2000
[Epoch 2/10] Step 770 | Image: TCGA-NQ-A57I-MESO | Loss: 39.7401 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5673 | P(stop): 0.743 | Redund: 0.3000
[Epoch 2/10] Step 780 | Image: TCGA-V4-A9EE-UVM | Loss: 0.8431 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6643 | P(stop): 0.612 | Redund: 0.3000
[Epoch 2/10] Step 790 | Image: TCGA-V5-AASW-ESCA | Loss: 12.9699 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6794 | P(stop): 0.430 | Redund: 0.3333
[Epoch 2/10] Step 800 | Image: TCGA-XT-AASU-MESO | Loss: 3.0492 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6194 | P(stop): 0.312 | Redund: 0.3000

================================================================================
Epoch 2/10 completed in 300.77s
================================================================================
loss                :   1.9934 ± 6.4286
terminal_reward     :   0.7305 ± 0.1143
episode_return      :   0.5492 ± 2.5991
steps               :   1.4375 ± 0.7114
entropy             :   0.5947 ± 0.0821
redundancy_impact   :   0.2359 ± 0.0528
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_2.pt

[Epoch 3/10] Step 810 | Image: TCGA-05-5423-LUAD | Loss: 4.1449 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6478 | P(stop): 0.353 | Redund: 0.3333
[Epoch 3/10] Step 820 | Image: TCGA-18-3406-LUSC | Loss: 9.0506 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6615 | P(stop): 0.378 | Redund: 0.3000
[Epoch 3/10] Step 830 | Image: TCGA-18-3408-LUSC | Loss: 0.2511 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6931 | P(stop): 0.500 | Redund: 0.2000
[Epoch 3/10] Step 840 | Image: TCGA-18-3412-LUSC | Loss: -0.0548 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6778 | P(stop): 0.587 | Redund: 0.2000
[Epoch 3/10] Step 850 | Image: TCGA-18-3417-LUSC | Loss: 0.9091 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6913 | P(stop): 0.502 | Redund: 0.3000
[Epoch 3/10] Step 860 | Image: TCGA-18-5592-LUSC | Loss: 3.4258 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6917 | P(stop): 0.517 | Redund: 0.3333
[Epoch 3/10] Step 870 | Image: TCGA-2H-A9GJ-ESCA | Loss: 0.0056 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6119 | P(stop): 0.699 | Redund: 0.2000
[Epoch 3/10] Step 880 | Image: TCGA-2Y-A9GT-LIHC | Loss: 0.1833 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6719 | P(stop): 0.601 | Redund: 0.3000
[Epoch 3/10] Step 890 | Image: TCGA-38-4628-LUAD | Loss: 0.7339 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6824 | P(stop): 0.556 | Redund: 0.3333
[Epoch 3/10] Step 900 | Image: TCGA-3M-AB46-STAD | Loss: 0.2212 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6904 | P(stop): 0.537 | Redund: 0.2000
[Epoch 3/10] Step 910 | Image: TCGA-44-2666-LUAD | Loss: 15.8922 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6480 | P(stop): 0.649 | Redund: 0.3000
[Epoch 3/10] Step 920 | Image: TCGA-44-6775-LUAD | Loss: 1.3363 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6224 | P(stop): 0.678 | Redund: 0.3333
[Epoch 3/10] Step 930 | Image: TCGA-55-6642-LUAD | Loss: 0.4879 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6101 | P(stop): 0.696 | Redund: 0.3333
[Epoch 3/10] Step 940 | Image: TCGA-55-8204-LUAD | Loss: 0.0229 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5180 | P(stop): 0.787 | Redund: 0.2000
[Epoch 3/10] Step 950 | Image: TCGA-AA-3489-COAD | Loss: -0.0232 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4245 | P(stop): 0.849 | Redund: 0.2000
[Epoch 3/10] Step 960 | Image: TCGA-AD-5900-COAD | Loss: 1.3449 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5333 | P(stop): 0.775 | Redund: 0.3000
[Epoch 3/10] Step 970 | Image: TCGA-AG-3591-READ | Loss: -0.0250 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5067 | P(stop): 0.795 | Redund: 0.2000
[Epoch 3/10] Step 980 | Image: TCGA-AZ-5407-COAD | Loss: -0.0581 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6014 | P(stop): 0.711 | Redund: 0.2000
[Epoch 3/10] Step 990 | Image: TCGA-BD-A3ER-LIHC | Loss: 0.0410 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6798 | P(stop): 0.582 | Redund: 0.2000
[Epoch 3/10] Step 1000 | Image: TCGA-CC-A5UE-LIHC | Loss: 0.9753 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6123 | P(stop): 0.696 | Redund: 0.3000
[Epoch 3/10] Step 1010 | Image: TCGA-CG-5716-STAD | Loss: 39.9285 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.6740 | P(stop): 0.580 | Redund: 0.3500
[Epoch 3/10] Step 1020 | Image: TCGA-CG-5723-STAD | Loss: 0.0646 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6904 | P(stop): 0.465 | Redund: 0.3000
[Epoch 3/10] Step 1030 | Image: TCGA-CK-4950-COAD | Loss: 1.1443 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6920 | P(stop): 0.523 | Redund: 0.3333
[Epoch 3/10] Step 1040 | Image: TCGA-CK-5913-COAD | Loss: 0.0999 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6663 | P(stop): 0.615 | Redund: 0.2000
[Epoch 3/10] Step 1050 | Image: TCGA-D3-A1Q6-SKCM | Loss: 2.2186 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6088 | P(stop): 0.699 | Redund: 0.3333
[Epoch 3/10] Step 1060 | Image: TCGA-D3-A3MO-SKCM | Loss: -0.0326 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6524 | P(stop): 0.642 | Redund: 0.2000
[Epoch 3/10] Step 1070 | Image: TCGA-D3-A5GL-SKCM | Loss: 1.0947 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6719 | P(stop): 0.597 | Redund: 0.3000
[Epoch 3/10] Step 1080 | Image: TCGA-D7-8574-STAD | Loss: 16.8942 | Terminal R: 0.6000 | Steps: 5 | Entropy: 0.6753 | P(stop): 0.415 | Redund: 0.3600
[Epoch 3/10] Step 1090 | Image: TCGA-DA-A1I5-SKCM | Loss: -0.0221 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6803 | P(stop): 0.420 | Redund: 0.2000
[Epoch 3/10] Step 1100 | Image: TCGA-DD-A1EB-LIHC | Loss: 0.0741 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6756 | P(stop): 0.510 | Redund: 0.3333
[Epoch 3/10] Step 1110 | Image: TCGA-DD-A1EG-LIHC | Loss: 0.7516 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6421 | P(stop): 0.583 | Redund: 0.3000
[Epoch 3/10] Step 1120 | Image: TCGA-F2-6879-PAAD | Loss: 2.4197 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6925 | P(stop): 0.502 | Redund: 0.3000
[Epoch 3/10] Step 1130 | Image: TCGA-FP-A9TM-STAD | Loss: -0.2349 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6532 | P(stop): 0.360 | Redund: 0.2000
[Epoch 3/10] Step 1140 | Image: TCGA-G5-6641-READ | Loss: 11.9055 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.6234 | P(stop): 0.426 | Redund: 0.3500
[Epoch 3/10] Step 1150 | Image: TCGA-HU-A4HB-STAD | Loss: 10.8334 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.5139 | P(stop): 0.210 | Redund: 0.3333
[Epoch 3/10] Step 1160 | Image: TCGA-L5-A4ON-ESCA | Loss: 1.1531 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4523 | P(stop): 0.168 | Redund: 0.3000
[Epoch 3/10] Step 1170 | Image: TCGA-NQ-A57I-MESO | Loss: 53.3043 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.6349 | P(stop): 0.426 | Redund: 0.3500
[Epoch 3/10] Step 1180 | Image: TCGA-V4-A9EE-UVM | Loss: 0.1225 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6889 | P(stop): 0.546 | Redund: 0.2000
[Epoch 3/10] Step 1190 | Image: TCGA-V5-AASW-ESCA | Loss: -0.2564 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5664 | P(stop): 0.266 | Redund: 0.3000
[Epoch 3/10] Step 1200 | Image: TCGA-XT-AASU-MESO | Loss: 11.6406 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6133 | P(stop): 0.695 | Redund: 0.3000

================================================================================
Epoch 3/10 completed in 403.71s
================================================================================
loss                :   6.2400 ± 41.2330
terminal_reward     :   0.7030 ± 0.1140
episode_return      :   0.2060 ± 4.2996
steps               :   1.7800 ± 1.0132
entropy             :   0.6279 ± 0.0750
redundancy_impact   :   0.2558 ± 0.0606
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_3.pt

[Epoch 4/10] Step 1210 | Image: TCGA-05-5423-LUAD | Loss: 3.2307 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.5297 | P(stop): 0.407 | Redund: 0.3333
[Epoch 4/10] Step 1220 | Image: TCGA-18-3406-LUSC | Loss: -0.1681 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6779 | P(stop): 0.413 | Redund: 0.2000
[Epoch 4/10] Step 1230 | Image: TCGA-18-3408-LUSC | Loss: 18.5212 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.4681 | P(stop): 0.494 | Redund: 0.3333
[Epoch 4/10] Step 1240 | Image: TCGA-18-3412-LUSC | Loss: 2.8480 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5185 | P(stop): 0.447 | Redund: 0.3000
[Epoch 4/10] Step 1250 | Image: TCGA-18-3417-LUSC | Loss: 0.6390 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4412 | P(stop): 0.839 | Redund: 0.2000
[Epoch 4/10] Step 1260 | Image: TCGA-18-5592-LUSC | Loss: 0.1239 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2180 | P(stop): 0.943 | Redund: 0.2000
[Epoch 4/10] Step 1270 | Image: TCGA-2H-A9GJ-ESCA | Loss: 0.0286 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.1467 | P(stop): 0.967 | Redund: 0.2000
[Epoch 4/10] Step 1280 | Image: TCGA-2Y-A9GT-LIHC | Loss: 0.0097 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.1807 | P(stop): 0.956 | Redund: 0.2000
[Epoch 4/10] Step 1290 | Image: TCGA-38-4628-LUAD | Loss: -0.0083 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2227 | P(stop): 0.942 | Redund: 0.2000
[Epoch 4/10] Step 1300 | Image: TCGA-3M-AB46-STAD | Loss: 0.0017 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2505 | P(stop): 0.931 | Redund: 0.2000
[Epoch 4/10] Step 1310 | Image: TCGA-44-2666-LUAD | Loss: -0.0184 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3825 | P(stop): 0.872 | Redund: 0.2000
[Epoch 4/10] Step 1320 | Image: TCGA-44-6775-LUAD | Loss: -0.0169 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4876 | P(stop): 0.809 | Redund: 0.2000
[Epoch 4/10] Step 1330 | Image: TCGA-55-6642-LUAD | Loss: -0.0107 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5491 | P(stop): 0.762 | Redund: 0.2000
[Epoch 4/10] Step 1340 | Image: TCGA-55-8204-LUAD | Loss: -0.0135 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5638 | P(stop): 0.749 | Redund: 0.2000
[Epoch 4/10] Step 1350 | Image: TCGA-AA-3489-COAD | Loss: -0.0223 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5469 | P(stop): 0.764 | Redund: 0.2000
[Epoch 4/10] Step 1360 | Image: TCGA-AD-5900-COAD | Loss: -0.0034 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5776 | P(stop): 0.736 | Redund: 0.2000
[Epoch 4/10] Step 1370 | Image: TCGA-AG-3591-READ | Loss: -0.0204 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5564 | P(stop): 0.755 | Redund: 0.2000
[Epoch 4/10] Step 1380 | Image: TCGA-AZ-5407-COAD | Loss: 1.1705 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6116 | P(stop): 0.699 | Redund: 0.3000
[Epoch 4/10] Step 1390 | Image: TCGA-BD-A3ER-LIHC | Loss: -0.0098 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6382 | P(stop): 0.664 | Redund: 0.2000
[Epoch 4/10] Step 1400 | Image: TCGA-CC-A5UE-LIHC | Loss: 0.3253 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6206 | P(stop): 0.686 | Redund: 0.3000
[Epoch 4/10] Step 1410 | Image: TCGA-CG-5716-STAD | Loss: -0.0522 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6787 | P(stop): 0.585 | Redund: 0.2000
[Epoch 4/10] Step 1420 | Image: TCGA-CG-5723-STAD | Loss: 0.0848 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6790 | P(stop): 0.584 | Redund: 0.2000
[Epoch 4/10] Step 1430 | Image: TCGA-CK-4950-COAD | Loss: 0.0753 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5846 | P(stop): 0.729 | Redund: 0.2000
[Epoch 4/10] Step 1440 | Image: TCGA-CK-5913-COAD | Loss: -0.0303 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4994 | P(stop): 0.801 | Redund: 0.2000
[Epoch 4/10] Step 1450 | Image: TCGA-D3-A1Q6-SKCM | Loss: -0.0054 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4280 | P(stop): 0.847 | Redund: 0.2000
[Epoch 4/10] Step 1460 | Image: TCGA-D3-A3MO-SKCM | Loss: -0.0053 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5314 | P(stop): 0.776 | Redund: 0.2000
[Epoch 4/10] Step 1470 | Image: TCGA-D3-A5GL-SKCM | Loss: -0.0315 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5533 | P(stop): 0.758 | Redund: 0.2000
[Epoch 4/10] Step 1480 | Image: TCGA-D7-8574-STAD | Loss: -0.1582 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6537 | P(stop): 0.634 | Redund: 0.3000
[Epoch 4/10] Step 1490 | Image: TCGA-DA-A1I5-SKCM | Loss: 2.7060 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6349 | P(stop): 0.665 | Redund: 0.3000
[Epoch 4/10] Step 1500 | Image: TCGA-DD-A1EB-LIHC | Loss: -0.0311 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5842 | P(stop): 0.729 | Redund: 0.2000
[Epoch 4/10] Step 1510 | Image: TCGA-DD-A1EG-LIHC | Loss: -0.0186 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6626 | P(stop): 0.623 | Redund: 0.2000
[Epoch 4/10] Step 1520 | Image: TCGA-F2-6879-PAAD | Loss: -0.0124 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6561 | P(stop): 0.635 | Redund: 0.2000
[Epoch 4/10] Step 1530 | Image: TCGA-FP-A9TM-STAD | Loss: -0.1147 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6859 | P(stop): 0.560 | Redund: 0.2000
[Epoch 4/10] Step 1540 | Image: TCGA-G5-6641-READ | Loss: 0.0421 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6924 | P(stop): 0.519 | Redund: 0.2000
[Epoch 4/10] Step 1550 | Image: TCGA-HU-A4HB-STAD | Loss: 0.0251 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6249 | P(stop): 0.683 | Redund: 0.2000
[Epoch 4/10] Step 1560 | Image: TCGA-L5-A4ON-ESCA | Loss: -0.0447 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5909 | P(stop): 0.722 | Redund: 0.2000
[Epoch 4/10] Step 1570 | Image: TCGA-NQ-A57I-MESO | Loss: -0.0773 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6923 | P(stop): 0.520 | Redund: 0.2000
[Epoch 4/10] Step 1580 | Image: TCGA-V4-A9EE-UVM | Loss: 3.0775 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6675 | P(stop): 0.489 | Redund: 0.3000
[Epoch 4/10] Step 1590 | Image: TCGA-V5-AASW-ESCA | Loss: 3.8311 | Terminal R: 0.6000 | Steps: 5 | Entropy: 0.6716 | P(stop): 0.462 | Redund: 0.3600
[Epoch 4/10] Step 1600 | Image: TCGA-XT-AASU-MESO | Loss: 7.5390 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6639 | P(stop): 0.409 | Redund: 0.3000

================================================================================
Epoch 4/10 completed in 333.62s
================================================================================
loss                :   2.9857 ± 19.9474
terminal_reward     :   0.7275 ± 0.1151
episode_return      :   0.5845 ± 3.2005
steps               :   1.5125 ± 0.8484
entropy             :   0.5275 ± 0.1491
redundancy_impact   :   0.2387 ± 0.0554
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_4.pt

[Epoch 5/10] Step 1610 | Image: TCGA-05-5423-LUAD | Loss: 4.4538 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.5184 | P(stop): 0.249 | Redund: 0.3333
[Epoch 5/10] Step 1620 | Image: TCGA-18-3406-LUSC | Loss: 0.3504 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6795 | P(stop): 0.418 | Redund: 0.2000
[Epoch 5/10] Step 1630 | Image: TCGA-18-3408-LUSC | Loss: -0.0379 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6508 | P(stop): 0.645 | Redund: 0.2000
[Epoch 5/10] Step 1640 | Image: TCGA-18-3412-LUSC | Loss: 0.0131 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5760 | P(stop): 0.737 | Redund: 0.2000
[Epoch 5/10] Step 1650 | Image: TCGA-18-3417-LUSC | Loss: -0.0142 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4775 | P(stop): 0.816 | Redund: 0.2000
[Epoch 5/10] Step 1660 | Image: TCGA-18-5592-LUSC | Loss: -0.0287 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5280 | P(stop): 0.779 | Redund: 0.2000
[Epoch 5/10] Step 1670 | Image: TCGA-2H-A9GJ-ESCA | Loss: 3.5304 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4856 | P(stop): 0.806 | Redund: 0.3000
[Epoch 5/10] Step 1680 | Image: TCGA-2Y-A9GT-LIHC | Loss: 5.2489 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4944 | P(stop): 0.787 | Redund: 0.3000
[Epoch 5/10] Step 1690 | Image: TCGA-38-4628-LUAD | Loss: 0.0152 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5850 | P(stop): 0.728 | Redund: 0.2000
[Epoch 5/10] Step 1700 | Image: TCGA-3M-AB46-STAD | Loss: -0.0016 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6105 | P(stop): 0.700 | Redund: 0.2000
[Epoch 5/10] Step 1710 | Image: TCGA-44-2666-LUAD | Loss: -0.1645 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6175 | P(stop): 0.664 | Redund: 0.3000
[Epoch 5/10] Step 1720 | Image: TCGA-44-6775-LUAD | Loss: -0.0582 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6849 | P(stop): 0.436 | Redund: 0.2000
[Epoch 5/10] Step 1730 | Image: TCGA-55-6642-LUAD | Loss: 5.7699 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5588 | P(stop): 0.706 | Redund: 0.3000
[Epoch 5/10] Step 1740 | Image: TCGA-55-8204-LUAD | Loss: -0.0441 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5380 | P(stop): 0.771 | Redund: 0.2000
[Epoch 5/10] Step 1750 | Image: TCGA-AA-3489-COAD | Loss: -0.3231 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6873 | P(stop): 0.446 | Redund: 0.2000
[Epoch 5/10] Step 1760 | Image: TCGA-AD-5900-COAD | Loss: 33.7402 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.5937 | P(stop): 0.411 | Redund: 0.3500
[Epoch 5/10] Step 1770 | Image: TCGA-AG-3591-READ | Loss: 4.2837 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4075 | P(stop): 0.155 | Redund: 0.3000
[Epoch 5/10] Step 1780 | Image: TCGA-AZ-5407-COAD | Loss: 0.3668 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.3996 | P(stop): 0.158 | Redund: 0.3333
[Epoch 5/10] Step 1790 | Image: TCGA-BD-A3ER-LIHC | Loss: 0.6989 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.3695 | P(stop): 0.140 | Redund: 0.3333
[Epoch 5/10] Step 1800 | Image: TCGA-CC-A5UE-LIHC | Loss: 6.9506 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.4484 | P(stop): 0.475 | Redund: 0.3333
[Epoch 5/10] Step 1810 | Image: TCGA-CG-5716-STAD | Loss: 9.4583 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.5172 | P(stop): 0.389 | Redund: 0.3500
[Epoch 5/10] Step 1820 | Image: TCGA-CG-5723-STAD | Loss: 0.5165 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5156 | P(stop): 0.599 | Redund: 0.3000
[Epoch 5/10] Step 1830 | Image: TCGA-CK-4950-COAD | Loss: 0.3249 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5713 | P(stop): 0.742 | Redund: 0.2000
[Epoch 5/10] Step 1840 | Image: TCGA-CK-5913-COAD | Loss: 0.0116 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3075 | P(stop): 0.908 | Redund: 0.2000
[Epoch 5/10] Step 1850 | Image: TCGA-D3-A1Q6-SKCM | Loss: -0.0083 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2323 | P(stop): 0.938 | Redund: 0.2000
[Epoch 5/10] Step 1860 | Image: TCGA-D3-A3MO-SKCM | Loss: -0.0018 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2518 | P(stop): 0.931 | Redund: 0.2000
[Epoch 5/10] Step 1870 | Image: TCGA-D3-A5GL-SKCM | Loss: -0.0127 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3506 | P(stop): 0.888 | Redund: 0.2000
[Epoch 5/10] Step 1880 | Image: TCGA-D7-8574-STAD | Loss: -0.0113 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3882 | P(stop): 0.869 | Redund: 0.2000
[Epoch 5/10] Step 1890 | Image: TCGA-DA-A1I5-SKCM | Loss: -0.0122 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4888 | P(stop): 0.808 | Redund: 0.2000
[Epoch 5/10] Step 1900 | Image: TCGA-DD-A1EB-LIHC | Loss: -0.0209 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5494 | P(stop): 0.761 | Redund: 0.2000
[Epoch 5/10] Step 1910 | Image: TCGA-DD-A1EG-LIHC | Loss: -0.0070 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5998 | P(stop): 0.713 | Redund: 0.2000
[Epoch 5/10] Step 1920 | Image: TCGA-F2-6879-PAAD | Loss: -0.0114 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5911 | P(stop): 0.722 | Redund: 0.2000
[Epoch 5/10] Step 1930 | Image: TCGA-FP-A9TM-STAD | Loss: 7.0919 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6319 | P(stop): 0.663 | Redund: 0.3000
[Epoch 5/10] Step 1940 | Image: TCGA-G5-6641-READ | Loss: -0.0180 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6807 | P(stop): 0.579 | Redund: 0.2000
[Epoch 5/10] Step 1950 | Image: TCGA-HU-A4HB-STAD | Loss: 0.0190 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6627 | P(stop): 0.623 | Redund: 0.2000
[Epoch 5/10] Step 1960 | Image: TCGA-L5-A4ON-ESCA | Loss: -0.0450 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5479 | P(stop): 0.763 | Redund: 0.2000
[Epoch 5/10] Step 1970 | Image: TCGA-NQ-A57I-MESO | Loss: 54.9470 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.5706 | P(stop): 0.734 | Redund: 0.3500
[Epoch 5/10] Step 1980 | Image: TCGA-V4-A9EE-UVM | Loss: -0.0048 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6476 | P(stop): 0.650 | Redund: 0.2000
[Epoch 5/10] Step 1990 | Image: TCGA-V5-AASW-ESCA | Loss: -0.0349 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6926 | P(stop): 0.516 | Redund: 0.2000
[Epoch 5/10] Step 2000 | Image: TCGA-XT-AASU-MESO | Loss: 0.0068 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6895 | P(stop): 0.543 | Redund: 0.2000

================================================================================
Epoch 5/10 completed in 383.32s
================================================================================
loss                :   5.6783 ± 30.5445
terminal_reward     :   0.7155 ± 0.1084
episode_return      :   0.3095 ± 4.4473
steps               :   1.6375 ± 0.8866
entropy             :   0.5363 ± 0.1281
redundancy_impact   :   0.2478 ± 0.0586
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_5.pt

[Epoch 6/10] Step 2010 | Image: TCGA-05-5423-LUAD | Loss: -0.0177 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5485 | P(stop): 0.762 | Redund: 0.2000
[Epoch 6/10] Step 2020 | Image: TCGA-18-3406-LUSC | Loss: -0.1086 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6809 | P(stop): 0.578 | Redund: 0.2000
[Epoch 6/10] Step 2030 | Image: TCGA-18-3408-LUSC | Loss: 7.3176 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6756 | P(stop): 0.445 | Redund: 0.3333
[Epoch 6/10] Step 2040 | Image: TCGA-18-3412-LUSC | Loss: 2.8970 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5636 | P(stop): 0.256 | Redund: 0.3000
[Epoch 6/10] Step 2050 | Image: TCGA-18-3417-LUSC | Loss: 0.4191 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5329 | P(stop): 0.225 | Redund: 0.2000
[Epoch 6/10] Step 2060 | Image: TCGA-18-5592-LUSC | Loss: 0.9328 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6759 | P(stop): 0.542 | Redund: 0.3000
[Epoch 6/10] Step 2070 | Image: TCGA-2H-A9GJ-ESCA | Loss: 6.7432 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4875 | P(stop): 0.797 | Redund: 0.3000
[Epoch 6/10] Step 2080 | Image: TCGA-2Y-A9GT-LIHC | Loss: -0.0068 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2967 | P(stop): 0.912 | Redund: 0.2000
[Epoch 6/10] Step 2090 | Image: TCGA-38-4628-LUAD | Loss: -0.0214 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3875 | P(stop): 0.869 | Redund: 0.2000
[Epoch 6/10] Step 2100 | Image: TCGA-3M-AB46-STAD | Loss: -0.0006 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5024 | P(stop): 0.799 | Redund: 0.2000
[Epoch 6/10] Step 2110 | Image: TCGA-44-2666-LUAD | Loss: -0.0239 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5874 | P(stop): 0.726 | Redund: 0.2000
[Epoch 6/10] Step 2120 | Image: TCGA-44-6775-LUAD | Loss: 19.3289 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4572 | P(stop): 0.829 | Redund: 0.3000
[Epoch 6/10] Step 2130 | Image: TCGA-55-6642-LUAD | Loss: -0.0084 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6088 | P(stop): 0.702 | Redund: 0.2000
[Epoch 6/10] Step 2140 | Image: TCGA-55-8204-LUAD | Loss: -0.0860 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6838 | P(stop): 0.432 | Redund: 0.2000
[Epoch 6/10] Step 2150 | Image: TCGA-AA-3489-COAD | Loss: -0.0056 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6893 | P(stop): 0.544 | Redund: 0.2000
[Epoch 6/10] Step 2160 | Image: TCGA-AD-5900-COAD | Loss: -0.1911 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6113 | P(stop): 0.301 | Redund: 0.2000
[Epoch 6/10] Step 2170 | Image: TCGA-AG-3591-READ | Loss: 0.6621 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6295 | P(stop): 0.367 | Redund: 0.3000
[Epoch 6/10] Step 2180 | Image: TCGA-AZ-5407-COAD | Loss: 0.1641 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6904 | P(stop): 0.537 | Redund: 0.2000
[Epoch 6/10] Step 2190 | Image: TCGA-BD-A3ER-LIHC | Loss: 0.0584 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6720 | P(stop): 0.602 | Redund: 0.2000
[Epoch 6/10] Step 2200 | Image: TCGA-CC-A5UE-LIHC | Loss: -0.0215 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4449 | P(stop): 0.837 | Redund: 0.2000
[Epoch 6/10] Step 2210 | Image: TCGA-CG-5716-STAD | Loss: -0.2417 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6256 | P(stop): 0.678 | Redund: 0.3000
[Epoch 6/10] Step 2220 | Image: TCGA-CG-5723-STAD | Loss: -0.0380 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6877 | P(stop): 0.552 | Redund: 0.2000
[Epoch 6/10] Step 2230 | Image: TCGA-CK-4950-COAD | Loss: -0.0240 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6727 | P(stop): 0.601 | Redund: 0.2000
[Epoch 6/10] Step 2240 | Image: TCGA-CK-5913-COAD | Loss: 3.0086 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6143 | P(stop): 0.678 | Redund: 0.3333
[Epoch 6/10] Step 2250 | Image: TCGA-D3-A1Q6-SKCM | Loss: 0.0129 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6902 | P(stop): 0.538 | Redund: 0.2000
[Epoch 6/10] Step 2260 | Image: TCGA-D3-A3MO-SKCM | Loss: -0.0115 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4510 | P(stop): 0.833 | Redund: 0.2000
[Epoch 6/10] Step 2270 | Image: TCGA-D3-A5GL-SKCM | Loss: -0.0370 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5929 | P(stop): 0.720 | Redund: 0.2000
[Epoch 6/10] Step 2280 | Image: TCGA-D7-8574-STAD | Loss: 0.0270 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5787 | P(stop): 0.735 | Redund: 0.2000
[Epoch 6/10] Step 2290 | Image: TCGA-DA-A1I5-SKCM | Loss: -0.0031 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4744 | P(stop): 0.818 | Redund: 0.2000
[Epoch 6/10] Step 2300 | Image: TCGA-DD-A1EB-LIHC | Loss: -0.0293 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4877 | P(stop): 0.809 | Redund: 0.2000
[Epoch 6/10] Step 2310 | Image: TCGA-DD-A1EG-LIHC | Loss: 1.7448 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5543 | P(stop): 0.754 | Redund: 0.3000
[Epoch 6/10] Step 2320 | Image: TCGA-F2-6879-PAAD | Loss: 4.4748 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.6523 | P(stop): 0.631 | Redund: 0.3500
[Epoch 6/10] Step 2330 | Image: TCGA-FP-A9TM-STAD | Loss: 0.5963 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6364 | P(stop): 0.664 | Redund: 0.3000
[Epoch 6/10] Step 2340 | Image: TCGA-G5-6641-READ | Loss: -0.0247 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5963 | P(stop): 0.716 | Redund: 0.2000
[Epoch 6/10] Step 2350 | Image: TCGA-HU-A4HB-STAD | Loss: -0.1176 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6927 | P(stop): 0.485 | Redund: 0.2000
[Epoch 6/10] Step 2360 | Image: TCGA-L5-A4ON-ESCA | Loss: -0.0371 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6864 | P(stop): 0.442 | Redund: 0.2000
[Epoch 6/10] Step 2370 | Image: TCGA-NQ-A57I-MESO | Loss: 12.3179 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5639 | P(stop): 0.422 | Redund: 0.3000
[Epoch 6/10] Step 2380 | Image: TCGA-V4-A9EE-UVM | Loss: 0.1344 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6647 | P(stop): 0.619 | Redund: 0.2000
[Epoch 6/10] Step 2390 | Image: TCGA-V5-AASW-ESCA | Loss: 0.3294 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4244 | P(stop): 0.468 | Redund: 0.3000
[Epoch 6/10] Step 2400 | Image: TCGA-XT-AASU-MESO | Loss: 0.0810 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5545 | P(stop): 0.757 | Redund: 0.2000

================================================================================
Epoch 6/10 completed in 328.56s
================================================================================
loss                :   3.8766 ± 31.5902
terminal_reward     :   0.7175 ± 0.1330
episode_return      :   0.4623 ± 3.4844
steps               :   1.5075 ± 0.7583
entropy             :   0.5825 ± 0.0987
redundancy_impact   :   0.2408 ± 0.0551
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_6.pt

[Epoch 7/10] Step 2410 | Image: TCGA-05-5423-LUAD | Loss: 25.4298 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6581 | P(stop): 0.573 | Redund: 0.3000
[Epoch 7/10] Step 2420 | Image: TCGA-18-3406-LUSC | Loss: 15.0573 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.4146 | P(stop): 0.661 | Redund: 0.3500
[Epoch 7/10] Step 2430 | Image: TCGA-18-3408-LUSC | Loss: 0.6165 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4635 | P(stop): 0.550 | Redund: 0.3000
[Epoch 7/10] Step 2440 | Image: TCGA-18-3412-LUSC | Loss: 0.7584 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2833 | P(stop): 0.464 | Redund: 0.3000
[Epoch 7/10] Step 2450 | Image: TCGA-18-3417-LUSC | Loss: 0.9311 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2980 | P(stop): 0.473 | Redund: 0.3000
[Epoch 7/10] Step 2460 | Image: TCGA-18-5592-LUSC | Loss: -0.8946 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2735 | P(stop): 0.078 | Redund: 0.2000
[Epoch 7/10] Step 2470 | Image: TCGA-2H-A9GJ-ESCA | Loss: 0.0322 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3513 | P(stop): 0.888 | Redund: 0.2000
[Epoch 7/10] Step 2480 | Image: TCGA-2Y-A9GT-LIHC | Loss: 0.0079 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3778 | P(stop): 0.874 | Redund: 0.2000
[Epoch 7/10] Step 2490 | Image: TCGA-38-4628-LUAD | Loss: 0.6306 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5031 | P(stop): 0.735 | Redund: 0.3000
[Epoch 7/10] Step 2500 | Image: TCGA-3M-AB46-STAD | Loss: 0.3979 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3061 | P(stop): 0.467 | Redund: 0.3000
[Epoch 7/10] Step 2510 | Image: TCGA-44-2666-LUAD | Loss: 2.2457 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2359 | P(stop): 0.453 | Redund: 0.3000
[Epoch 7/10] Step 2520 | Image: TCGA-44-6775-LUAD | Loss: 5.9060 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2556 | P(stop): 0.438 | Redund: 0.3000
[Epoch 7/10] Step 2530 | Image: TCGA-55-6642-LUAD | Loss: 3.8954 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2439 | P(stop): 0.408 | Redund: 0.3000
[Epoch 7/10] Step 2540 | Image: TCGA-55-8204-LUAD | Loss: 7.1534 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2666 | P(stop): 0.401 | Redund: 0.3000
[Epoch 7/10] Step 2550 | Image: TCGA-AA-3489-COAD | Loss: 0.2122 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6482 | P(stop): 0.634 | Redund: 0.3333
[Epoch 7/10] Step 2560 | Image: TCGA-AD-5900-COAD | Loss: 0.0526 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4336 | P(stop): 0.432 | Redund: 0.3000
[Epoch 7/10] Step 2570 | Image: TCGA-AG-3591-READ | Loss: 0.4964 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5577 | P(stop): 0.535 | Redund: 0.3000
[Epoch 7/10] Step 2580 | Image: TCGA-AZ-5407-COAD | Loss: 0.0088 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3912 | P(stop): 0.867 | Redund: 0.2000
[Epoch 7/10] Step 2590 | Image: TCGA-BD-A3ER-LIHC | Loss: 1.0578 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2453 | P(stop): 0.484 | Redund: 0.3000
[Epoch 7/10] Step 2600 | Image: TCGA-CC-A5UE-LIHC | Loss: -0.1581 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6772 | P(stop): 0.589 | Redund: 0.2000
[Epoch 7/10] Step 2610 | Image: TCGA-CG-5716-STAD | Loss: 4.9443 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1797 | P(stop): 0.446 | Redund: 0.3000
[Epoch 7/10] Step 2620 | Image: TCGA-CG-5723-STAD | Loss: 1.9493 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4529 | P(stop): 0.582 | Redund: 0.3000
[Epoch 7/10] Step 2630 | Image: TCGA-CK-4950-COAD | Loss: 5.3373 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3060 | P(stop): 0.477 | Redund: 0.3000
[Epoch 7/10] Step 2640 | Image: TCGA-CK-5913-COAD | Loss: 1.6138 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5151 | P(stop): 0.665 | Redund: 0.3000
[Epoch 7/10] Step 2650 | Image: TCGA-D3-A1Q6-SKCM | Loss: 0.2713 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3616 | P(stop): 0.529 | Redund: 0.3000
[Epoch 7/10] Step 2660 | Image: TCGA-D3-A3MO-SKCM | Loss: 0.4352 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4774 | P(stop): 0.707 | Redund: 0.3000
[Epoch 7/10] Step 2670 | Image: TCGA-D3-A5GL-SKCM | Loss: -0.0764 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6859 | P(stop): 0.560 | Redund: 0.2000
[Epoch 7/10] Step 2680 | Image: TCGA-D7-8574-STAD | Loss: 0.1879 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2158 | P(stop): 0.448 | Redund: 0.3000
[Epoch 7/10] Step 2690 | Image: TCGA-DA-A1I5-SKCM | Loss: 0.0209 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3532 | P(stop): 0.887 | Redund: 0.2000
[Epoch 7/10] Step 2700 | Image: TCGA-DD-A1EB-LIHC | Loss: 0.1746 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2098 | P(stop): 0.469 | Redund: 0.3000
[Epoch 7/10] Step 2710 | Image: TCGA-DD-A1EG-LIHC | Loss: 0.6468 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1593 | P(stop): 0.453 | Redund: 0.3000
[Epoch 7/10] Step 2720 | Image: TCGA-F2-6879-PAAD | Loss: 0.5729 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2436 | P(stop): 0.407 | Redund: 0.3000
[Epoch 7/10] Step 2730 | Image: TCGA-FP-A9TM-STAD | Loss: 10.3040 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3458 | P(stop): 0.370 | Redund: 0.3000
[Epoch 7/10] Step 2740 | Image: TCGA-G5-6641-READ | Loss: 0.1012 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6200 | P(stop): 0.689 | Redund: 0.2000
[Epoch 7/10] Step 2750 | Image: TCGA-HU-A4HB-STAD | Loss: 1.9812 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4311 | P(stop): 0.586 | Redund: 0.3000
[Epoch 7/10] Step 2760 | Image: TCGA-L5-A4ON-ESCA | Loss: 0.4053 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4647 | P(stop): 0.778 | Redund: 0.3000
[Epoch 7/10] Step 2770 | Image: TCGA-NQ-A57I-MESO | Loss: 0.4563 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1548 | P(stop): 0.454 | Redund: 0.3000
[Epoch 7/10] Step 2780 | Image: TCGA-V4-A9EE-UVM | Loss: 1.2280 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3094 | P(stop): 0.438 | Redund: 0.3000
[Epoch 7/10] Step 2790 | Image: TCGA-V5-AASW-ESCA | Loss: 5.0506 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2631 | P(stop): 0.427 | Redund: 0.3000
[Epoch 7/10] Step 2800 | Image: TCGA-XT-AASU-MESO | Loss: 1.3787 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1986 | P(stop): 0.451 | Redund: 0.3000

================================================================================
Epoch 7/10 completed in 436.37s
================================================================================
loss                :   2.8699 ± 13.2252
terminal_reward     :   0.6515 ± 0.0875
episode_return      :   0.9467 ± 3.3081
steps               :   1.8375 ± 0.5883
entropy             :   0.3641 ± 0.1464
redundancy_impact   :   0.2772 ± 0.0465
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_7.pt

[Epoch 8/10] Step 2810 | Image: TCGA-05-5423-LUAD | Loss: 0.0144 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2941 | P(stop): 0.914 | Redund: 0.2000
[Epoch 8/10] Step 2820 | Image: TCGA-18-3406-LUSC | Loss: -0.0088 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2563 | P(stop): 0.929 | Redund: 0.2000
[Epoch 8/10] Step 2830 | Image: TCGA-18-3408-LUSC | Loss: -0.0044 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2735 | P(stop): 0.922 | Redund: 0.2000
[Epoch 8/10] Step 2840 | Image: TCGA-18-3412-LUSC | Loss: 0.0053 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2321 | P(stop): 0.938 | Redund: 0.2000
[Epoch 8/10] Step 2850 | Image: TCGA-18-3417-LUSC | Loss: -0.0055 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.1626 | P(stop): 0.962 | Redund: 0.2000
[Epoch 8/10] Step 2860 | Image: TCGA-18-5592-LUSC | Loss: 0.0003 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2005 | P(stop): 0.949 | Redund: 0.2000
[Epoch 8/10] Step 2870 | Image: TCGA-2H-A9GJ-ESCA | Loss: -0.0052 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2372 | P(stop): 0.936 | Redund: 0.2000
[Epoch 8/10] Step 2880 | Image: TCGA-2Y-A9GT-LIHC | Loss: -0.0033 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.1388 | P(stop): 0.969 | Redund: 0.2000
[Epoch 8/10] Step 2890 | Image: TCGA-38-4628-LUAD | Loss: -0.0075 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2178 | P(stop): 0.943 | Redund: 0.2000
[Epoch 8/10] Step 2900 | Image: TCGA-3M-AB46-STAD | Loss: -0.0033 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3480 | P(stop): 0.889 | Redund: 0.2000
[Epoch 8/10] Step 2910 | Image: TCGA-44-2666-LUAD | Loss: -0.0038 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2504 | P(stop): 0.931 | Redund: 0.2000
[Epoch 8/10] Step 2920 | Image: TCGA-44-6775-LUAD | Loss: -0.0207 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3878 | P(stop): 0.869 | Redund: 0.2000
[Epoch 8/10] Step 2930 | Image: TCGA-55-6642-LUAD | Loss: 0.0040 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5674 | P(stop): 0.745 | Redund: 0.2000
[Epoch 8/10] Step 2940 | Image: TCGA-55-8204-LUAD | Loss: 10.4868 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3278 | P(stop): 0.529 | Redund: 0.3000
[Epoch 8/10] Step 2950 | Image: TCGA-AA-3489-COAD | Loss: -0.0111 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2683 | P(stop): 0.924 | Redund: 0.2000
[Epoch 8/10] Step 2960 | Image: TCGA-AD-5900-COAD | Loss: 0.0194 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3686 | P(stop): 0.879 | Redund: 0.2000
[Epoch 8/10] Step 2970 | Image: TCGA-AG-3591-READ | Loss: -0.0107 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2628 | P(stop): 0.926 | Redund: 0.2000
[Epoch 8/10] Step 2980 | Image: TCGA-AZ-5407-COAD | Loss: -0.0039 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2794 | P(stop): 0.920 | Redund: 0.2000
[Epoch 8/10] Step 2990 | Image: TCGA-BD-A3ER-LIHC | Loss: 10.4090 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4991 | P(stop): 0.687 | Redund: 0.3000
[Epoch 8/10] Step 3000 | Image: TCGA-CC-A5UE-LIHC | Loss: -0.0433 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6369 | P(stop): 0.666 | Redund: 0.2000
[Epoch 8/10] Step 3010 | Image: TCGA-CG-5716-STAD | Loss: 4.8616 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2544 | P(stop): 0.437 | Redund: 0.3000
[Epoch 8/10] Step 3020 | Image: TCGA-CG-5723-STAD | Loss: 8.4822 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.5052 | P(stop): 0.785 | Redund: 0.3333
[Epoch 8/10] Step 3030 | Image: TCGA-CK-4950-COAD | Loss: 0.0449 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5973 | P(stop): 0.715 | Redund: 0.2000
[Epoch 8/10] Step 3040 | Image: TCGA-CK-5913-COAD | Loss: 0.0165 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6130 | P(stop): 0.697 | Redund: 0.2000
[Epoch 8/10] Step 3050 | Image: TCGA-D3-A1Q6-SKCM | Loss: 0.8708 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1239 | P(stop): 0.476 | Redund: 0.3000
[Epoch 8/10] Step 3060 | Image: TCGA-D3-A3MO-SKCM | Loss: -0.0281 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4710 | P(stop): 0.820 | Redund: 0.2000
[Epoch 8/10] Step 3070 | Image: TCGA-D3-A5GL-SKCM | Loss: -0.0098 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4978 | P(stop): 0.802 | Redund: 0.2000
[Epoch 8/10] Step 3080 | Image: TCGA-D7-8574-STAD | Loss: 0.8734 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4788 | P(stop): 0.760 | Redund: 0.3000
[Epoch 8/10] Step 3090 | Image: TCGA-DA-A1I5-SKCM | Loss: 0.0406 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2935 | P(stop): 0.489 | Redund: 0.3000
[Epoch 8/10] Step 3100 | Image: TCGA-DD-A1EB-LIHC | Loss: -0.0100 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4937 | P(stop): 0.805 | Redund: 0.2000
[Epoch 8/10] Step 3110 | Image: TCGA-DD-A1EG-LIHC | Loss: 0.5199 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1758 | P(stop): 0.444 | Redund: 0.3000
[Epoch 8/10] Step 3120 | Image: TCGA-F2-6879-PAAD | Loss: 1.2085 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4295 | P(stop): 0.542 | Redund: 0.3000
[Epoch 8/10] Step 3130 | Image: TCGA-FP-A9TM-STAD | Loss: 3.0133 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4016 | P(stop): 0.560 | Redund: 0.3000
[Epoch 8/10] Step 3140 | Image: TCGA-G5-6641-READ | Loss: 0.0781 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3817 | P(stop): 0.872 | Redund: 0.2000
[Epoch 8/10] Step 3150 | Image: TCGA-HU-A4HB-STAD | Loss: -0.0099 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4407 | P(stop): 0.839 | Redund: 0.2000
[Epoch 8/10] Step 3160 | Image: TCGA-L5-A4ON-ESCA | Loss: 0.1734 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.0827 | P(stop): 0.480 | Redund: 0.3000
[Epoch 8/10] Step 3170 | Image: TCGA-NQ-A57I-MESO | Loss: -0.0094 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.0808 | P(stop): 0.481 | Redund: 0.3000
[Epoch 8/10] Step 3180 | Image: TCGA-V4-A9EE-UVM | Loss: -0.0318 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5803 | P(stop): 0.733 | Redund: 0.2000
[Epoch 8/10] Step 3190 | Image: TCGA-V5-AASW-ESCA | Loss: 0.7056 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4339 | P(stop): 0.629 | Redund: 0.3000
[Epoch 8/10] Step 3200 | Image: TCGA-XT-AASU-MESO | Loss: 1.1221 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1654 | P(stop): 0.461 | Redund: 0.3000

================================================================================
Epoch 8/10 completed in 306.05s
================================================================================
loss                :   0.9695 ± 3.2513
terminal_reward     :   0.7140 ± 0.1257
episode_return      :   0.9868 ± 2.1280
steps               :   1.4325 ± 0.5835
entropy             :   0.3459 ± 0.1678
redundancy_impact   :   0.2405 ± 0.0508
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_8.pt

[Epoch 9/10] Step 3210 | Image: TCGA-05-5423-LUAD | Loss: 0.0417 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3970 | P(stop): 0.864 | Redund: 0.2000
[Epoch 9/10] Step 3220 | Image: TCGA-18-3406-LUSC | Loss: 0.8502 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1914 | P(stop): 0.443 | Redund: 0.3000
[Epoch 9/10] Step 3230 | Image: TCGA-18-3408-LUSC | Loss: 3.9908 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1650 | P(stop): 0.450 | Redund: 0.3000
[Epoch 9/10] Step 3240 | Image: TCGA-18-3412-LUSC | Loss: 0.0518 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2129 | P(stop): 0.432 | Redund: 0.3000
[Epoch 9/10] Step 3250 | Image: TCGA-18-3417-LUSC | Loss: 0.0804 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2261 | P(stop): 0.453 | Redund: 0.3000
[Epoch 9/10] Step 3260 | Image: TCGA-18-5592-LUSC | Loss: 0.1578 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6592 | P(stop): 0.630 | Redund: 0.2000
[Epoch 9/10] Step 3270 | Image: TCGA-2H-A9GJ-ESCA | Loss: 4.5235 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2057 | P(stop): 0.470 | Redund: 0.3000
[Epoch 9/10] Step 3280 | Image: TCGA-2Y-A9GT-LIHC | Loss: 0.0125 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3898 | P(stop): 0.868 | Redund: 0.2000
[Epoch 9/10] Step 3290 | Image: TCGA-38-4628-LUAD | Loss: -0.0119 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4809 | P(stop): 0.814 | Redund: 0.2000
[Epoch 9/10] Step 3300 | Image: TCGA-3M-AB46-STAD | Loss: 1.0967 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.5341 | P(stop): 0.583 | Redund: 0.3000
[Epoch 9/10] Step 3310 | Image: TCGA-44-2666-LUAD | Loss: 6.2058 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2375 | P(stop): 0.409 | Redund: 0.3000
[Epoch 9/10] Step 3320 | Image: TCGA-44-6775-LUAD | Loss: 4.3188 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2705 | P(stop): 0.385 | Redund: 0.3000
[Epoch 9/10] Step 3330 | Image: TCGA-55-6642-LUAD | Loss: 0.4046 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2808 | P(stop): 0.379 | Redund: 0.3000
[Epoch 9/10] Step 3340 | Image: TCGA-55-8204-LUAD | Loss: 1.1978 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3016 | P(stop): 0.355 | Redund: 0.3000
[Epoch 9/10] Step 3350 | Image: TCGA-AA-3489-COAD | Loss: -0.0148 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5525 | P(stop): 0.759 | Redund: 0.2000
[Epoch 9/10] Step 3360 | Image: TCGA-AD-5900-COAD | Loss: -0.0055 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6641 | P(stop): 0.499 | Redund: 0.3000
[Epoch 9/10] Step 3370 | Image: TCGA-AG-3591-READ | Loss: 16.7582 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.6679 | P(stop): 0.597 | Redund: 0.3333
[Epoch 9/10] Step 3380 | Image: TCGA-AZ-5407-COAD | Loss: 1.0011 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.6281 | P(stop): 0.664 | Redund: 0.3000
[Epoch 9/10] Step 3390 | Image: TCGA-BD-A3ER-LIHC | Loss: 1.2919 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.2769 | P(stop): 0.570 | Redund: 0.3333
[Epoch 9/10] Step 3400 | Image: TCGA-CC-A5UE-LIHC | Loss: 2.0036 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1431 | P(stop): 0.459 | Redund: 0.3000
[Epoch 9/10] Step 3410 | Image: TCGA-CG-5716-STAD | Loss: 5.5887 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1124 | P(stop): 0.471 | Redund: 0.3000
[Epoch 9/10] Step 3420 | Image: TCGA-CG-5723-STAD | Loss: -0.0329 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6814 | P(stop): 0.577 | Redund: 0.2000
[Epoch 9/10] Step 3430 | Image: TCGA-CK-4950-COAD | Loss: 0.0892 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1782 | P(stop): 0.457 | Redund: 0.3000
[Epoch 9/10] Step 3440 | Image: TCGA-CK-5913-COAD | Loss: 0.4933 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2401 | P(stop): 0.519 | Redund: 0.3000
[Epoch 9/10] Step 3450 | Image: TCGA-D3-A1Q6-SKCM | Loss: 4.5632 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.0826 | P(stop): 0.481 | Redund: 0.3000
[Epoch 9/10] Step 3460 | Image: TCGA-D3-A3MO-SKCM | Loss: -0.0151 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3959 | P(stop): 0.865 | Redund: 0.2000
[Epoch 9/10] Step 3470 | Image: TCGA-D3-A5GL-SKCM | Loss: 0.3041 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2782 | P(stop): 0.537 | Redund: 0.3000
[Epoch 9/10] Step 3480 | Image: TCGA-D7-8574-STAD | Loss: 4.0051 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1476 | P(stop): 0.489 | Redund: 0.3000
[Epoch 9/10] Step 3490 | Image: TCGA-DA-A1I5-SKCM | Loss: 0.2965 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2733 | P(stop): 0.921 | Redund: 0.3000
[Epoch 9/10] Step 3500 | Image: TCGA-DD-A1EB-LIHC | Loss: 0.1100 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6918 | P(stop): 0.474 | Redund: 0.2000
[Epoch 9/10] Step 3510 | Image: TCGA-DD-A1EG-LIHC | Loss: 1.9100 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.0882 | P(stop): 0.479 | Redund: 0.3000
[Epoch 9/10] Step 3520 | Image: TCGA-F2-6879-PAAD | Loss: -0.0015 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4043 | P(stop): 0.860 | Redund: 0.2000
[Epoch 9/10] Step 3530 | Image: TCGA-FP-A9TM-STAD | Loss: 17.2259 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2220 | P(stop): 0.522 | Redund: 0.3000
[Epoch 9/10] Step 3540 | Image: TCGA-G5-6641-READ | Loss: -0.0050 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2694 | P(stop): 0.924 | Redund: 0.2000
[Epoch 9/10] Step 3550 | Image: TCGA-HU-A4HB-STAD | Loss: 2.8713 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1959 | P(stop): 0.507 | Redund: 0.3000
[Epoch 9/10] Step 3560 | Image: TCGA-L5-A4ON-ESCA | Loss: 3.1145 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1061 | P(stop): 0.473 | Redund: 0.3000
[Epoch 9/10] Step 3570 | Image: TCGA-NQ-A57I-MESO | Loss: 25.4130 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.0985 | P(stop): 0.475 | Redund: 0.3000
[Epoch 9/10] Step 3580 | Image: TCGA-V4-A9EE-UVM | Loss: 0.5231 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.4724 | P(stop): 0.672 | Redund: 0.3000
[Epoch 9/10] Step 3590 | Image: TCGA-V5-AASW-ESCA | Loss: 0.0264 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1082 | P(stop): 0.472 | Redund: 0.3000
[Epoch 9/10] Step 3600 | Image: TCGA-XT-AASU-MESO | Loss: 2.6839 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2356 | P(stop): 0.490 | Redund: 0.3000

================================================================================
Epoch 9/10 completed in 422.11s
================================================================================
loss                :   2.8011 ± 6.8211
terminal_reward     :   0.6510 ± 0.1077
episode_return      :   0.9785 ± 3.3390
steps               :   1.8075 ± 0.5792
entropy             :   0.3123 ± 0.1819
redundancy_impact   :   0.2749 ± 0.0476
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_9.pt

[Epoch 10/10] Step 3610 | Image: TCGA-05-5423-LUAD | Loss: 0.0928 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4531 | P(stop): 0.832 | Redund: 0.2000
[Epoch 10/10] Step 3620 | Image: TCGA-18-3406-LUSC | Loss: 7.7123 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1962 | P(stop): 0.500 | Redund: 0.3000
[Epoch 10/10] Step 3630 | Image: TCGA-18-3408-LUSC | Loss: 0.5170 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1035 | P(stop): 0.475 | Redund: 0.3000
[Epoch 10/10] Step 3640 | Image: TCGA-18-3412-LUSC | Loss: 5.8279 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1440 | P(stop): 0.484 | Redund: 0.3000
[Epoch 10/10] Step 3650 | Image: TCGA-18-3417-LUSC | Loss: 0.0475 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1196 | P(stop): 0.474 | Redund: 0.3000
[Epoch 10/10] Step 3660 | Image: TCGA-18-5592-LUSC | Loss: 0.2873 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6018 | P(stop): 0.290 | Redund: 0.2000
[Epoch 10/10] Step 3670 | Image: TCGA-2H-A9GJ-ESCA | Loss: 0.0912 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4315 | P(stop): 0.845 | Redund: 0.2000
[Epoch 10/10] Step 3680 | Image: TCGA-2Y-A9GT-LIHC | Loss: -0.0070 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.1970 | P(stop): 0.951 | Redund: 0.2000
[Epoch 10/10] Step 3690 | Image: TCGA-38-4628-LUAD | Loss: 0.0112 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.1176 | P(stop): 0.975 | Redund: 0.2000
[Epoch 10/10] Step 3700 | Image: TCGA-3M-AB46-STAD | Loss: -0.0011 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2003 | P(stop): 0.949 | Redund: 0.2000
[Epoch 10/10] Step 3710 | Image: TCGA-44-2666-LUAD | Loss: 0.0135 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.2096 | P(stop): 0.946 | Redund: 0.2000
[Epoch 10/10] Step 3720 | Image: TCGA-44-6775-LUAD | Loss: -0.0128 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4068 | P(stop): 0.859 | Redund: 0.2000
[Epoch 10/10] Step 3730 | Image: TCGA-55-6642-LUAD | Loss: 0.6508 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.0847 | P(stop): 0.480 | Redund: 0.3000
[Epoch 10/10] Step 3740 | Image: TCGA-55-8204-LUAD | Loss: 2.3303 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.0926 | P(stop): 0.477 | Redund: 0.3000
[Epoch 10/10] Step 3750 | Image: TCGA-AA-3489-COAD | Loss: 0.0174 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4132 | P(stop): 0.855 | Redund: 0.2000
[Epoch 10/10] Step 3760 | Image: TCGA-AD-5900-COAD | Loss: 13.1899 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1196 | P(stop): 0.468 | Redund: 0.3000
[Epoch 10/10] Step 3770 | Image: TCGA-AG-3591-READ | Loss: 30.8407 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.5886 | P(stop): 0.479 | Redund: 0.3333
[Epoch 10/10] Step 3780 | Image: TCGA-AZ-5407-COAD | Loss: 0.1799 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.5237 | P(stop): 0.459 | Redund: 0.3333
[Epoch 10/10] Step 3790 | Image: TCGA-BD-A3ER-LIHC | Loss: 0.7101 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3358 | P(stop): 0.302 | Redund: 0.3000
[Epoch 10/10] Step 3800 | Image: TCGA-CC-A5UE-LIHC | Loss: 3.9341 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.4514 | P(stop): 0.373 | Redund: 0.3333
[Epoch 10/10] Step 3810 | Image: TCGA-CG-5716-STAD | Loss: 8.2389 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.1165 | P(stop): 0.213 | Redund: 0.3500
[Epoch 10/10] Step 3820 | Image: TCGA-CG-5723-STAD | Loss: 0.0509 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.5962 | P(stop): 0.717 | Redund: 0.2000
[Epoch 10/10] Step 3830 | Image: TCGA-CK-4950-COAD | Loss: 3.9129 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.3841 | P(stop): 0.204 | Redund: 0.3333
[Epoch 10/10] Step 3840 | Image: TCGA-CK-5913-COAD | Loss: -0.0084 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6271 | P(stop): 0.680 | Redund: 0.2000
[Epoch 10/10] Step 3850 | Image: TCGA-D3-A1Q6-SKCM | Loss: 0.1376 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1855 | P(stop): 0.439 | Redund: 0.3000
[Epoch 10/10] Step 3860 | Image: TCGA-D3-A3MO-SKCM | Loss: -0.0093 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.4805 | P(stop): 0.814 | Redund: 0.2000
[Epoch 10/10] Step 3870 | Image: TCGA-D3-A5GL-SKCM | Loss: 0.7888 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1139 | P(stop): 0.471 | Redund: 0.3000
[Epoch 10/10] Step 3880 | Image: TCGA-D7-8574-STAD | Loss: 0.5350 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1429 | P(stop): 0.459 | Redund: 0.3000
[Epoch 10/10] Step 3890 | Image: TCGA-DA-A1I5-SKCM | Loss: 0.0511 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1344 | P(stop): 0.462 | Redund: 0.3000
[Epoch 10/10] Step 3900 | Image: TCGA-DD-A1EB-LIHC | Loss: 1.1256 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2278 | P(stop): 0.493 | Redund: 0.3000
[Epoch 10/10] Step 3910 | Image: TCGA-DD-A1EG-LIHC | Loss: -0.0098 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3979 | P(stop): 0.510 | Redund: 0.3000
[Epoch 10/10] Step 3920 | Image: TCGA-F2-6879-PAAD | Loss: -0.0075 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.3992 | P(stop): 0.470 | Redund: 0.3000
[Epoch 10/10] Step 3930 | Image: TCGA-FP-A9TM-STAD | Loss: 0.5670 | Terminal R: 0.6000 | Steps: 4 | Entropy: 0.1569 | P(stop): 0.257 | Redund: 0.3500
[Epoch 10/10] Step 3940 | Image: TCGA-G5-6641-READ | Loss: -0.1351 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.6878 | P(stop): 0.448 | Redund: 0.2000
[Epoch 10/10] Step 3950 | Image: TCGA-HU-A4HB-STAD | Loss: 2.1255 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.3018 | P(stop): 0.389 | Redund: 0.3333
[Epoch 10/10] Step 3960 | Image: TCGA-L5-A4ON-ESCA | Loss: 3.6092 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2294 | P(stop): 0.473 | Redund: 0.3000
[Epoch 10/10] Step 3970 | Image: TCGA-NQ-A57I-MESO | Loss: 5.7450 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.2132 | P(stop): 0.424 | Redund: 0.3000
[Epoch 10/10] Step 3980 | Image: TCGA-V4-A9EE-UVM | Loss: 0.5905 | Terminal R: 0.6000 | Steps: 2 | Entropy: 0.1941 | P(stop): 0.435 | Redund: 0.3000
[Epoch 10/10] Step 3990 | Image: TCGA-V5-AASW-ESCA | Loss: 1.1431 | Terminal R: 0.6000 | Steps: 3 | Entropy: 0.3756 | P(stop): 0.590 | Redund: 0.3333
[Epoch 10/10] Step 4000 | Image: TCGA-XT-AASU-MESO | Loss: 0.0653 | Terminal R: 0.8000 | Steps: 1 | Entropy: 0.3705 | P(stop): 0.878 | Redund: 0.2000

================================================================================
Epoch 10/10 completed in 461.39s
================================================================================
loss                :   4.9239 ± 37.6242
terminal_reward     :   0.6575 ± 0.1104
episode_return      :   1.1459 ± 4.1179
steps               :   1.9225 ± 0.8316
entropy             :   0.2952 ± 0.1734
redundancy_impact   :   0.2754 ± 0.0529
================================================================================

Checkpoint saved: data/models/rl/a2c_lvl4/a2c_lvl4_epoch_10.pt

Training complete!
Final model saved: data/models/rl/a2c_lvl4/a2c_lvl4_final.pt
jay@MacBookPro ~/D/MA (main)>                                                                                                                              (base) 
