Algorithm HBBE (Balanced)

1. Initialization (same as HUMBE)
------------------------------------------------
Same steps 1 and 2 as HUMBE
Initialize refinement_depth[p] = 0 for all p in S

2. Iterative refinement with discount
------------------------------------------------
While |S| < B:
    best_gain = −∞
    best_parent = None
    best_children = None

    For each p in Refinable(S):
        children = child patches of p
        valid_children = score all children

        If empty:
            continue

        parent_score = S[p].score
        raw_gain = sum(score_c) − parent_score
        cost = len(valid_children) − 1

        If cost ≤ 0 or |S| + cost > B:
            continue

        effective_gain =
            raw_gain / (1 + refinement_depth[p])

        efficiency = effective_gain / cost

        If efficiency > best_gain:
            best_gain = efficiency
            best_parent = p
            best_children = valid_children

    If best_parent is None or best_gain ≤ 0:
        break

    Remove best_parent from S
    Insert best_children into S
    For each child:
        refinement_depth[child] = refinement_depth[best_parent] + 1

3. Return S
------------------------------------------------
