Algorithm HUMBE (Utility-Maximizing)

1. Enumerate all root-level patches
------------------------------------------------
Let L_max = wsi.max_level
S ← ∅

For each (x, y) in wsi.iterate_patches(L_max):
    p = (L_max, x, y)
    score = score_fn(wsi.get_patch(L_max, x, y))
    S[p] = {score, parent=None}

Let B = floor(budget_ratio · |AllPatches|)

2. Build refinement candidates
------------------------------------------------
Define Refinable(S):
    patches in S that have valid children in WSI

3. Iterative refinement
------------------------------------------------
While |S| < B:
    best_gain = −∞
    best_parent = None
    best_children = None

    For each p in Refinable(S):
        children = child patches of p using wsi.get_child_grid
        valid_children = []
        For each child c:
            score_c = score_fn(wsi.get_patch(c))
            valid_children.append((c, score_c))

        If valid_children is empty:
            continue

        parent_score = S[p].score
        gain = sum(score_c for c in valid_children) − parent_score
        cost = len(valid_children) − 1

        If cost ≤ 0 or |S| + cost > B:
            continue

        efficiency = gain / cost

        If efficiency > best_gain:
            best_gain = efficiency
            best_parent = p
            best_children = valid_children

    If best_parent is None or best_gain ≤ 0:
        break

    Remove best_parent from S
    Insert all best_children into S with parent=best_parent

4. Return S
------------------------------------------------
